{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanli1997/music.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huanli1997/music/issues"
  },
  "homepage": "https://github.com/huanli1997/music#readme",
  "dependencies": {
    "moment": "^2.29.0",
    "pubsub-js": "^1.9.0"
  }
}
